worker_processes  1;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile        on;

  server {
    listen       400 reuseport ssl;
    listen       401 reuseport ssl;
    listen       402 reuseport ssl;
    listen       403 reuseport ssl;
    listen       404 reuseport ssl;
    listen       405 reuseport ssl;
    listen       406 reuseport ssl;
    listen       407 reuseport ssl;
    listen       408 reuseport ssl;
    listen       409 reuseport ssl;
    listen       410 reuseport ssl;
    listen       411 reuseport ssl;
    listen       412 reuseport ssl;
    listen       413 reuseport ssl;
    listen       414 reuseport ssl;
    listen       415 reuseport ssl;
    listen       416 reuseport ssl;
    listen       417 reuseport ssl;
    listen       418 reuseport ssl;
    listen       419 reuseport ssl;
    listen       420 reuseport ssl;
    listen       421 reuseport ssl;
    listen       422 reuseport ssl;
    listen       423 reuseport ssl;
    listen       424 reuseport ssl;
    listen       425 reuseport ssl;
    listen       426 reuseport ssl;
    listen       427 reuseport ssl;
    listen       428 reuseport ssl;
    listen       429 reuseport ssl;
    listen       430 reuseport ssl;
    listen       431 reuseport ssl;
    listen       432 reuseport ssl;
    listen       433 reuseport ssl;
    listen       434 reuseport ssl;
    listen       435 reuseport ssl;
    listen       436 reuseport ssl;
    listen       437 reuseport ssl;
    listen       438 reuseport ssl;
    listen       439 reuseport ssl;
    listen       440 reuseport ssl;
    listen       441 reuseport ssl;
    listen       442 reuseport ssl;
    listen       443 reuseport ssl;
    server_name playwright_dummy_server;
    ssl_certificate        /etc/nginx/ssl/dummy.crt;
    ssl_certificate_key    /etc/nginx/ssl/dummy.key;


    location / {
      root   /app;
      index  index.html;
      try_files $uri $uri/ 404;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
